# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Milestone2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TCPServer


#############################################
# Order-only phony target for TCPServer

build cmake_object_order_depends_target_TCPServer: phony || .

build CMakeFiles/TCPServer.dir/TCPServer.cpp.o: CXX_COMPILER__TCPServer_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/TCPServer.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/TCPServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir

build CMakeFiles/TCPServer.dir/MySocket.cpp.o: CXX_COMPILER__TCPServer_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/MySocket.cpp || cmake_object_order_depends_target_TCPServer
  DEP_FILE = CMakeFiles/TCPServer.dir/MySocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPServer


#############################################
# Link the executable TCPServer

build TCPServer: CXX_EXECUTABLE_LINKER__TCPServer_Debug CMakeFiles/TCPServer.dir/TCPServer.cpp.o CMakeFiles/TCPServer.dir/MySocket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/TCPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPServer
  TARGET_PDB = TCPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TCPClient


#############################################
# Order-only phony target for TCPClient

build cmake_object_order_depends_target_TCPClient: phony || .

build CMakeFiles/TCPClient.dir/TCPClient.cpp.o: CXX_COMPILER__TCPClient_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/TCPClient.cpp || cmake_object_order_depends_target_TCPClient
  DEP_FILE = CMakeFiles/TCPClient.dir/TCPClient.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPClient.dir

build CMakeFiles/TCPClient.dir/MySocket.cpp.o: CXX_COMPILER__TCPClient_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/MySocket.cpp || cmake_object_order_depends_target_TCPClient
  DEP_FILE = CMakeFiles/TCPClient.dir/MySocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/TCPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target TCPClient


#############################################
# Link the executable TCPClient

build TCPClient: CXX_EXECUTABLE_LINKER__TCPClient_Debug CMakeFiles/TCPClient.dir/TCPClient.cpp.o CMakeFiles/TCPClient.dir/MySocket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/TCPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TCPClient
  TARGET_PDB = TCPClient.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UDPServer


#############################################
# Order-only phony target for UDPServer

build cmake_object_order_depends_target_UDPServer: phony || .

build CMakeFiles/UDPServer.dir/UDPServer.cpp.o: CXX_COMPILER__UDPServer_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/UDPServer.cpp || cmake_object_order_depends_target_UDPServer
  DEP_FILE = CMakeFiles/UDPServer.dir/UDPServer.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UDPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPServer.dir

build CMakeFiles/UDPServer.dir/MySocket.cpp.o: CXX_COMPILER__UDPServer_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/MySocket.cpp || cmake_object_order_depends_target_UDPServer
  DEP_FILE = CMakeFiles/UDPServer.dir/MySocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UDPServer.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPServer.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDPServer


#############################################
# Link the executable UDPServer

build UDPServer: CXX_EXECUTABLE_LINKER__UDPServer_Debug CMakeFiles/UDPServer.dir/UDPServer.cpp.o CMakeFiles/UDPServer.dir/MySocket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/UDPServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UDPServer
  TARGET_PDB = UDPServer.dbg

# =============================================================================
# Object build statements for EXECUTABLE target UDPClient


#############################################
# Order-only phony target for UDPClient

build cmake_object_order_depends_target_UDPClient: phony || .

build CMakeFiles/UDPClient.dir/UDPClient.cpp.o: CXX_COMPILER__UDPClient_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/UDPClient.cpp || cmake_object_order_depends_target_UDPClient
  DEP_FILE = CMakeFiles/UDPClient.dir/UDPClient.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPClient.dir

build CMakeFiles/UDPClient.dir/MySocket.cpp.o: CXX_COMPILER__UDPClient_unscanned_Debug /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/MySocket.cpp || cmake_object_order_depends_target_UDPClient
  DEP_FILE = CMakeFiles/UDPClient.dir/MySocket.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/UDPClient.dir
  OBJECT_FILE_DIR = CMakeFiles/UDPClient.dir


# =============================================================================
# Link build statements for EXECUTABLE target UDPClient


#############################################
# Link the executable UDPClient

build UDPClient: CXX_EXECUTABLE_LINKER__UDPClient_Debug CMakeFiles/UDPClient.dir/UDPClient.cpp.o CMakeFiles/UDPClient.dir/MySocket.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/UDPClient.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = UDPClient
  TARGET_PDB = UDPClient.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/campbellwest/Desktop/OldMac/School/Semester 2/Mobile Networks Systems/Final/Milestones/Milestone 2/cmake-build-debug" && /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/campbellwest/Desktop/OldMac/School/Semester 2/Mobile Networks Systems/Final/Milestones/Milestone 2/cmake-build-debug" && /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/campbellwest/Desktop/OldMac/School/Semester 2/Mobile Networks Systems/Final/Milestones/Milestone 2" -B"/Users/campbellwest/Desktop/OldMac/School/Semester 2/Mobile Networks Systems/Final/Milestones/Milestone 2/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/campbellwest/Desktop/OldMac/School/Semester 2/Mobile Networks Systems/Final/Milestones/Milestone 2/cmake-build-debug

build all: phony TCPServer TCPClient UDPServer UDPClient

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/campbellwest/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/campbellwest/Desktop/OldMac/School/Semester$ 2/Mobile$ Networks$ Systems/Final/Milestones/Milestone$ 2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
